package repository

import "context"

type FormRepo struct {
	// Пока что без транзакций, останется время сегодня - прикрутим, если нет, то я прикручу на днях
}

func NewFormRepo() *FormRepo {
	return &FormRepo{}
}

// Это слой репы, здесь открывается транзакция и вызываются методы походов в базу и парсится ответ из бд
// Здесь не надо разделять методы на файлы, поскольку это вызовет потом проблемы

func (f *FormRepo) CreateForm(ctx context.Context) {
	// какой-то парсинг

	// Вызов функции похода в бд

	// Парсинг ответа
}
